<!DOCTYPE html>
<html>
<head>
    <title>Movie Table</title>
    <style>
        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 120px;
            height: auto;
        }
        a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>

<h2>Movie Table</h2>

<table>
    <thead>
        <tr>
            <th>Movie id</th>
            <th>Movie name</th>
            <th>Actor name</th>
            <th>Movie Language</th>
            <th>Movie poster</th>
            <th>Movie link</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Kirik Party</td>
            <td>Rakshit shetty</td>
            <td>Kannada</td>
            <td><img src="https://images.ottplay.com/posters/8675f2a59ef459413c0429015eb3608b.jpg" alt="Movie Poster"></td>
            <td><a href="https://go.jc.fm/fRhd/bg5dhjdr">Link</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Gaalipata</td>
            <td>Ganesh</td>
            <td>Kannada</td>
            <td><img src="https://m.media-amazon.com/images/M/MV5BZGI0ZDk4MDMtYWE4ZS00MTc3LTg4YjAtYjRhZDczNmRmYzJkXkEyXkFqcGdeQXVyMzQzMDc2MDk@._V1_.jpg" alt="Movie Poster"></td>
            <td><a href="https://youtu.be/54iArfjMYOg?si=iCwFvdzEzBUW5ORh">Link</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Chamak</td>
            <td>Ganesh</td>
            <td>Kannada</td>
            <td><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/chamak-et00059286-04-07-2017-06-27-39.jpg" alt="Movie Poster"></td>
            <td><a href="https://youtu.be/rq4nR5VgtFA?si=tsWRlLodxtwjY6e2">Link</a></td>
        </tr>
    </tbody>
</table>

</body>
</html>
